[mypy]
python_version = 3.14
ignore_missing_imports = True
explicit_package_bases = True
strict = True
warn_incomplete_stub = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_any_generics = True